version: '3'

services:
  tor-pikachu:
    container_name: 'tor-pikachu'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9990:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-raichu:
    container_name: 'tor-raichu'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9991:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-raikou:
    container_name: 'tor-raikou'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9992:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-entei:
    container_name: 'tor-entei'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9993:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-suikun:
    container_name: 'tor-suikun'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9994:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-togepi:
    container_name: 'tor-togepi'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9995:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-eevee:
    container_name: 'tor-eevee'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9996:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-vaporeon:
    container_name: 'tor-vaporeon'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9997:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-jolteon:
    container_name: 'tor-jolteon'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9998:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
  tor-flareon:
    container_name: 'tor-flareon'
    image: 'pickapp/tor-proxy:latest'
    ports:
      - '9999:8888'
    environment:
      - IP_CHANGE_SECONDS=10
    restart: always
